<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#1.-Create-student-grades-DataFrame-object" data-toc-modified-id="1.-Create-student-grades-DataFrame-object-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>1. Create student grades DataFrame object</a></span><ul class="toc-item"><li><span><a href="#Peek-at-DataFrame" data-toc-modified-id="Peek-at-DataFrame-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Peek at DataFrame</a></span></li><li><span><a href="#a.-Create-a-column-named-passing_english-that-indicates-whether-each-student-has-a-passing-grade-in-reading." data-toc-modified-id="a.-Create-a-column-named-passing_english-that-indicates-whether-each-student-has-a-passing-grade-in-reading.-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>a. Create a column named <code>passing_english</code> that indicates whether each student has a passing grade in reading.</a></span></li><li><span><a href="#b.-Sort-the-english-grades-by-the-passing_english-column.-How-are-duplicates-handled?" data-toc-modified-id="b.-Sort-the-english-grades-by-the-passing_english-column.-How-are-duplicates-handled?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>b. Sort the english grades by the <code>passing_english</code> column. How are duplicates handled?</a></span></li><li><span><a href="#c.-Sort-the-english-grades-first-by-passing_english-and-then-by-student-name." data-toc-modified-id="c.-Sort-the-english-grades-first-by-passing_english-and-then-by-student-name.-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>c. Sort the english grades first by <code>passing_english</code> and then by student <code>name</code>.</a></span></li><li><span><a href="#d.-Sort-the-english-grades-first-by-passing_english,-and-then-by-the-actual-english-grade,-similar-to-how-we-did-in-the-last-step." data-toc-modified-id="d.-Sort-the-english-grades-first-by-passing_english,-and-then-by-the-actual-english-grade,-similar-to-how-we-did-in-the-last-step.-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>d. Sort the english grades first by <code>passing_english</code>, and then by the actual <code>english</code> grade, similar to how we did in the last step.</a></span></li><li><span><a href="#e.-Calculate-each-students-overall-grade-and-add-it-as-a-column-on-the-dataframe.-The-overall-grade-is-the-average-of-the-math,-english,-and-reading-grades." data-toc-modified-id="e.-Calculate-each-students-overall-grade-and-add-it-as-a-column-on-the-dataframe.-The-overall-grade-is-the-average-of-the-math,-english,-and-reading-grades.-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.</a></span></li></ul></li><li><span><a href="#2.-Load-the-mpg-dataset.-Read-the-documentation-for-the-dataset-and-use-it-for-the-following-questions:" data-toc-modified-id="2.-Load-the-mpg-dataset.-Read-the-documentation-for-the-dataset-and-use-it-for-the-following-questions:-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:</a></span><ul class="toc-item"><li><span><a href="#How-many-rows-and-columns-are-there?" data-toc-modified-id="How-many-rows-and-columns-are-there?-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>How many rows and columns are there?</a></span></li><li><span><a href="#What-are-the-data-types-of-each-column?" data-toc-modified-id="What-are-the-data-types-of-each-column?-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>What are the data types of each column?</a></span></li><li><span><a href="#Summarize-the-dataframe-with-.info-and-.describe" data-toc-modified-id="Summarize-the-dataframe-with-.info-and-.describe-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Summarize the dataframe with .info and .describe</a></span></li><li><span><a href="#Rename-the-cty-column-to-city-and-hwy-to-highway-using-.rename()" data-toc-modified-id="Rename-the-cty-column-to-city-and-hwy-to-highway-using-.rename()-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Rename the cty column to city and hwy to highway using .rename()</a></span></li><li><span><a href="#Another-way-to-rename-columns..." data-toc-modified-id="Another-way-to-rename-columns...-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Another way to rename columns...</a></span></li><li><span><a href="#Do-any-cars-have-better-city-mileage-than-highway-mileage?" data-toc-modified-id="Do-any-cars-have-better-city-mileage-than-highway-mileage?-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Do any cars have better city mileage than highway mileage?</a></span></li><li><span><a href="#Create-a-column-named-mileage_difference-this-column-should-contain-the-difference-between-highway-and-city-mileage-for-each-car." data-toc-modified-id="Create-a-column-named-mileage_difference-this-column-should-contain-the-difference-between-highway-and-city-mileage-for-each-car.-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.</a></span></li><li><span><a href="#Which-car-(or-cars)-has-the-highest-mileage-difference?" data-toc-modified-id="Which-car-(or-cars)-has-the-highest-mileage-difference?-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>Which car (or cars) has the highest mileage difference?</a></span></li><li><span><a href="#Which-compact-class-car-has-the-lowest-highway-mileage?-The-best?" data-toc-modified-id="Which-compact-class-car-has-the-lowest-highway-mileage?-The-best?-2.9"><span class="toc-item-num">2.9&nbsp;&nbsp;</span>Which compact class car has the lowest highway mileage? The best?</a></span></li><li><span><a href="#Create-a-column-named-average_mileage-that-is-the-mean-of-the-city-and-highway-mileage." data-toc-modified-id="Create-a-column-named-average_mileage-that-is-the-mean-of-the-city-and-highway-mileage.-2.10"><span class="toc-item-num">2.10&nbsp;&nbsp;</span>Create a column named average_mileage that is the mean of the city and highway mileage.</a></span></li><li><span><a href="#Which-Dodge-car-has-the-best-average-mileage?-The-worst?" data-toc-modified-id="Which-Dodge-car-has-the-best-average-mileage?-The-worst?-2.11"><span class="toc-item-num">2.11&nbsp;&nbsp;</span>Which Dodge car has the best average mileage? The worst?</a></span></li></ul></li><li><span><a href="#3.-Load-the-Mammals-dataset.-Read-the-documentation-for-it,-and-use-the-data-to-answer-these-questions:" data-toc-modified-id="3.-Load-the-Mammals-dataset.-Read-the-documentation-for-it,-and-use-the-data-to-answer-these-questions:-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:</a></span><ul class="toc-item"><li><span><a href="#How-many-rows-and-columns-are-there?" data-toc-modified-id="How-many-rows-and-columns-are-there?-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>How many rows and columns are there?</a></span></li><li><span><a href="#What-are-the-data-types?" data-toc-modified-id="What-are-the-data-types?-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>What are the data types?</a></span></li><li><span><a href="#Summarize-the-dataframe-with-.info-and-.describe" data-toc-modified-id="Summarize-the-dataframe-with-.info-and-.describe-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Summarize the dataframe with .info and .describe</a></span></li><li><span><a href="#Optional...-quick-visualization-of-the-distributioin-of-weight-and-speed-values" data-toc-modified-id="Optional...-quick-visualization-of-the-distributioin-of-weight-and-speed-values-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Optional... quick visualization of the distributioin of weight and speed values</a></span></li><li><span><a href="#What-is-the-the-weight-of-the-fastest-animal?" data-toc-modified-id="What-is-the-the-weight-of-the-fastest-animal?-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>What is the the weight of the fastest animal?</a></span></li><li><span><a href="#What-is-the-overal-percentage-of-specials?" data-toc-modified-id="What-is-the-overal-percentage-of-specials?-3.6"><span class="toc-item-num">3.6&nbsp;&nbsp;</span>What is the overal percentage of specials?</a></span></li><li><span><a href="#How-many-animals-are-hoppers-that-are-above-the-median-speed?-What-percentage-is-this?" data-toc-modified-id="How-many-animals-are-hoppers-that-are-above-the-median-speed?-What-percentage-is-this?-3.7"><span class="toc-item-num">3.7&nbsp;&nbsp;</span>How many animals are hoppers that are above the median speed? What percentage is this?</a></span></li></ul></li></ul></div>

In [52]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

from pydataset import data

import warnings
warnings.filterwarnings('ignore')

## 1. Create student grades DataFrame object

In [53]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

### Peek at DataFrame

In [54]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [55]:
# use shape attribute

df.shape

(12, 4)

In [56]:
# use info method to view both datatypes and potential missing values

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
name       12 non-null object
math       12 non-null int64
english    12 non-null int64
reading    12 non-null int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [57]:
# use describe method to produce descriptive statistics for columns with numeric datatypes

df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

### a. Create a column named `passing_english` that indicates whether each student has a passing grade in reading.

In [58]:
# create a Series of boolean values or a boolean mask

df.english >= 70

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10     True
11    False
Name: english, dtype: bool

In [59]:
# assign the series to a new column we create in our DataFrame

df['passing_english'] = df.english >= 70

In [60]:
# check dataframe for new column

df.head()

    name  math  english  reading  passing_english
0  Sally    62       85       80             True
1   Jane    88       79       67             True
2  Suzie    94       74       95             True
3  Billy    98       96       88             True
4    Ada    77       92       98             True

In [61]:
# How many people are passing English? Use sum() function to add the True bool values

df['passing_english'].sum()

8

In [62]:
# How many students are failing English? Use .sum() method

(df['passing_english'] == False).sum()

4

### b. Sort the english grades by the `passing_english` column. How are duplicates handled?

- `.sort_values` returns a sorted copy of a given DataFrame unless inplace=True

- It looks like duplicate values are handled according to the index value, small to large or ascending.

In [63]:
# DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
# sorts all of the rows in the DF using the column passed

df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

### c. Sort the english grades first by `passing_english` and then by student `name`. 

All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. 

<div class="alert alert-block alert-info">
<b>Hint:</b> You can pass a list to the .sort_values method.
</div>

In [64]:
# Now we see that Alan comes before Albert because there is a secondary sort going on alphabetically by name

df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

### d. Sort the english grades first by `passing_english`, and then by the actual `english` grade, similar to how we did in the last step.

In [65]:
df.sort_values(by=['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

### e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [66]:
# just calling the .sum() method has a default of axis=0 which sums the rows for each column

df.sum()

name               SallyJaneSuzieBillyAdaJohnThomasMarieAlbertRichardIsaacAlan
math                                                                      1018
english                                                                    932
reading                                                                   1038
passing_english                                                              8
dtype: object

In [67]:
# axis = 1 sums the columns for each row and returns a Pandas Series. This is what we want.

df.sum(axis=1)

0     228.0
1     235.0
2     264.0
3     283.0
4     268.0
5     249.0
6     227.0
7     246.0
8     241.0
9     244.0
10    285.0
11    226.0
dtype: float64

In [68]:
# assign Series back to DataFrame as overall_grade

df['overall_average'] = (df.sum(axis=1) / 3).astype('int')

In [69]:
df.head()

    name  math  english  reading  passing_english  overall_average
0  Sally    62       85       80             True               76
1   Jane    88       79       67             True               78
2  Suzie    94       74       95             True               88
3  Billy    98       96       88             True               94
4    Ada    77       92       98             True               89

## 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

- What is fl:

In [70]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [71]:
mpg = data('mpg')

In [72]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### How many rows and columns are there?

In [73]:
mpg.shape

(234, 11)

In [74]:
print(f'There are {mpg.shape[0]} rows and {mpg.shape[1]} columns in the mpg DataFrame.')

There are 234 rows and 11 columns in the mpg DataFrame.

### What are the data types of each column?

In [75]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

### Summarize the dataframe with .info and .describe

- `.info()` shows us that all of the columns have the same number of non-null values.

- `.describe()` provides us with the descriptive statistics for all columns with numeric dtypes.

In [76]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
manufacturer    234 non-null object
model           234 non-null object
displ           234 non-null float64
year            234 non-null int64
cyl             234 non-null int64
trans           234 non-null object
drv             234 non-null object
cty             234 non-null int64
hwy             234 non-null int64
fl              234 non-null object
class           234 non-null object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [77]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

### Rename the cty column to city and hwy to highway using .rename()

- `.rename()` takes in a dictionary with the key as the original name and the value as the new name.

- If you want to change your original DataFrame to reflect your new column names, `inplace=True`

In [78]:
mpg.rename(columns={'cty': 'city', 'hwy': 'highway'}, inplace=True)

In [79]:
mpg.head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact

### Another way to rename columns...

- This is another way you can rename columns if you want to change many at once.

- I use `df.columns` to print out a list of the current columns in the DataFrame.

- Then, I make any changes I want to the names in the list and reassign them to `df.columns`.

In [80]:
mpg = data('mpg')

In [81]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [82]:
mpg.columns = ['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'city',
       'highway', 'fl', 'class']

In [83]:
mpg.head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact

### Do any cars have better city mileage than highway mileage?

In [84]:
# create a Series of boolean values or a Boolean Mask

filt = mpg.city > mpg.highway
filt

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Length: 234, dtype: bool

In [85]:
# wrap the values in the original DataFrame

mpg[filt]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

### Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [86]:
# Create the Series with the difference in mileage

mpg.highway - mpg.city

1      11
2       8
3      11
4       9
5      10
       ..
230     9
231     8
232    10
233     8
234     9
Length: 234, dtype: int64

In [87]:
# Assign the Series to the mpg DataFrame as mileage_difference

mpg['mileage_difference'] = mpg.highway - mpg.city

In [88]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

### Which car (or cars) has the highest mileage difference?

In [89]:
# use max() to find the max value in the column

mpg.mileage_difference.max()

12

In [95]:
# Create the Series of Boolean values

filt = mpg.mileage_difference == mpg.mileage_difference.max()
filt

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Name: mileage_difference, Length: 234, dtype: bool

In [96]:
# wrap the filter in the mpg DataFrame to find the True observations

mpg[filt]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

### Which compact class car has the lowest highway mileage? The best?

In [97]:
# Why doesn't this work??? This is an example of a situation where you have to use bracket notation

mpg.class

SyntaxError: invalid syntax (<ipython-input-97-4e43ef5af34c>, line 3)

**<font color=green>When columns have names that are reserved words in Python, you MUST use bracket notation.</font>**

In [100]:
# take a look at the values in the class column

mpg['class'].value_counts()

suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: class, dtype: int64

In [101]:
# Create the Bool Series or filter for the compact class of cars

filt = mpg['class'] == 'compact'
filt

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: class, Length: 234, dtype: bool

In [102]:
# Wrap the filter in the original DataFrame

mpg[filt]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7

In [103]:
# sort the DataFrame by highway mileage

mpg[filt].sort_values(by='highway')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [104]:
# if you want to isolate the compact car with the lowest highway mileage

mpg[filt].sort_values(by='highway').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [105]:
# find the compact car with the best highway mileage

mpg[filt].sort_values(by='highway', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [ ]:
# isolate the row using .head() method

mpg[filt].sort_values(by='highway', ascending=False).head(1)

In [ ]:
# OR... You could just sort by highway mileage and use the .tail() method

mpg[filt].sort_values(by='highway').tail(1)

###  Create a column named average_mileage that is the mean of the city and highway mileage.

In [ ]:
# create the calculated Series

(mpg.city + mpg.highway) / 2

In [ ]:
# assign the Series back to the original DataFrame

mpg['average_mileage'] = (mpg.city + mpg.highway) / 2

In [ ]:
mpg.head()

### Which Dodge car has the best average mileage? The worst?

In [ ]:
# create the boolean Series or filter for Dodge cars

filt = mpg.manufacturer == 'dodge'
filt

In [ ]:
# use the Series to create a subset of only Dodge cars

mpg[filt]

In [ ]:
# find the Dodge with the best average mileage

mpg[filt].sort_values(by='average_mileage', ascending=False)

In [ ]:
# find the Dodge with the worst average mileage

mpg[filt].sort_values(by='average_mileage')

## 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [ ]:
data('Mammals', show_doc=True)

In [ ]:
mammals = data('Mammals')

In [ ]:
mammals.head()

### How many rows and columns are there?

In [ ]:
mammals.shape

### What are the data types?

In [ ]:
mammals.dtypes

### Summarize the dataframe with .info and .describe

In [ ]:
mammals.info()

In [ ]:
mammals.describe()

### Optional... quick visualization of the distributioin of weight and speed values

In [ ]:
plt.hist(mammals.weight, bins=20, color='orange', edgecolor='black')
plt.title('Weight of Mammals in KG')
plt.xlabel('KG')
plt.ylabel('Count')

plt.show()

In [ ]:
plt.hist(mammals.speed, bins=15, color='green', edgecolor='black')
plt.title('Running Speed of Mammals in KM')
plt.xlabel('KM')
plt.ylabel('Count')

plt.show()

### What is the the weight of the fastest animal?

In [ ]:
# find the fastest speed using max()

(mammals.speed).max()

In [ ]:
# create a boolan Series or filter for observations that match the max speed

filt = mammals.speed == (mammals.speed).max()
filt

In [ ]:
# wrap the boolean Series in the original DataFrame to find observations that match the fastest speed

mammals[filt]

In [ ]:
# isolate the weight value if you want

mammals[filt]['weight']

### What is the overal percentage of specials?

In [ ]:
# we have a column of boolean values

mammals.specials

In [ ]:
# find the number of mammals classified as specials
# True boolean values are understood as having a value of 1, so you can sum the boolean Series

total_specials = mammals.specials.sum()
total_specials

In [ ]:
# find the number of mammals

total_mammals = len(mammals)
total_mammals

In [ ]:
print(f'{round(total_specials / total_mammals * 100, 2)}% of mammals in the df are specials.')

### How many animals are hoppers that are above the median speed? What percentage is this?

In [ ]:
# we can assign the subset of hoppers to a variable called hoppers if we like

hoppers = mammals[mammals.hoppers]
hoppers

In [ ]:
# find the median speed of all of the mammals

med_mammal_speed = mammals.speed.median()
med_mammal_speed

In [ ]:
# create a Series of boolean values for mammals in our hoppers subset that have a speed above the overall median speed

fast_hoppers = hoppers.speed > med_mammal_speed
fast_hoppers

In [ ]:
# wrap our Series of boolean values in our hoppers subset of the original DataFrame

hoppers[fast_hoppers]

In [ ]:
# we can assign our subset to a variable name to use in the next calculation

hoppers_above_median = hoppers[fast_hoppers]

In [ ]:
# find the percentage of hoppers tha are above the median speed

round(len(hoppers_above_median) / len(hoppers) * 100)

In [ ]:
print(f'{round(len(hoppers_above_median) / len(hoppers) * 100)}% of hoppers in the mammals DataFrame have a speed above the overall median speed.')